upstream nongmin365-backend-unicorn-server {
    server unix:/tmp/unicorn.nongmin365.com.sock fail_timeout=0;
}

server {
    listen 80;
    server_name nongmin365.com;
    root /home/deployer/nongmin365.com/current/public;
    index index.html index.htm;

    access_log /home/deployer/nongmin365.com/current/log/nginx_access.log main;
    error_log /home/deployer/nongmin365.com/current/log/nginx_error.log info;

    location ~* ^(/assets|/favicon.ico) {
      access_log        off;
      expires           max;
      gzip_static on; # to serve pre-gzipped version
      add_header Cache-Control public;
    }
    
    location / {
      try_files $uri @proxy_to_rails;
    }

    location @proxy_to_rails {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-Proto https;
      proxy_set_header   X-Forwarded-Host $host;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_buffering    on;
      proxy_pass         http://nongmin365-backend-unicorn-server;
    }
}
