upstream nongmin365-backend-unicorn-server {
    server unix:/tmp/unicorn.nongmin365.com.sock fail_timeout=0;
}

server {
    listen 80;
    server_name nongmin365.com;
    root /home/deployer/nongmin365.com/current/public;
    index index.html index.htm;

    access_log /home/deployer/nongmin365.com/current/log/nginx_access.log main;
    error_log /home/deployer/nongmin365.com/current/log/nginx_error.log info;

    location ~ ^/(assets)/  {
      root /home/deployer/nongmin365.com/current/public;
      access_log        off;
      gzip_static on; # to serve pre-gzipped version
      expires max;
      add_header ETag "";
      add_header Cache-Control public;
    }

    location / {
      try_files $uri @proxy_to_rails;
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;

      proxy_buffer_size          4k;
      proxy_buffers              32k;
      proxy_busy_buffers_size    64k;
      proxy_temp_file_write_size 64k;
      proxy_intercept_errors;


      error_page 404 = 200 /errors/404;
      error_page 400 403 500 502 503 = 200 /errors/500;
    }

    location @proxy_to_rails {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-Host $host;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_buffering    on;
      proxy_pass         http://nongmin365-backend-unicorn-server;
    }
}
